FaceTrackingBasics-WPF/MainWindow.xaml

<Window 
        x:Class="FaceTrackingBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FaceTrackingBasics"
        Title="Face Tracking Basics"
        Closed="WindowClosed"
        Height="735" Width="770" 
        >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Face Tracking Mirror Adjustment</TextBlock>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Left" Margin="0 0 0 5"/>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Grid Name="MainGrid" Width="640" Height="480">
                <Image Name="ColorImage" Margin="0,0,0,0"/>
                <local:FaceTrackingViewer x:Name="faceTrackingViewer" HorizontalAlignment="Left" Width="640" />
                <DockPanel Margin="0,0,52,10" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="240">
                    <TextBox Text="{Binding ElementName=slValueX, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Maximum="140" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Name="slValueX" ValueChanged="AngleChangeX" Minimum="40" Value="90" TickFrequency="0.1" />
                </DockPanel>
                <DockPanel Margin="0,0,-95,110" Height="24" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="240">
                    <DockPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DockPanel.RenderTransform>
                    <TextBox Text="{Binding ElementName=slValueY, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" TextAlignment="Right" Width="40" RenderTransformOrigin="0.5,0.5" >
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Slider Maximum="140" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Name="slValueY" ValueChanged="AngleChangeY" Minimum="40" Value="90" />
                </DockPanel>
            </Grid>
        </Viewbox>
        
   </Grid>
</Window>
